#-*-coding:utf-8-*-
# 刘文豪
# 大帅哥
from . import nxapi
from flask import render_template, redirect, make_response, url_for
import random
import json


@nxapi.route('/nanxiang/api', methods=['GET', 'POST'])
def get_soup():
    a = [
        '不要总是对别人傻笑，你不经意的一个笑容，就成为别人的表情包。',
        '以为有钱人很快乐吗？呵，他们的快乐，你根本想象不到。',
        '生活打磨了我们的棱角，只是为了让我们，滚的更远。',
        '那些装作满不在乎的事，都是你无能为力的事。',
        '别人只是随便一说，你却在认真地难过。',
        '你的戏可，可以像你的钱一样，少一点吗？',
        '看看你银行卡的余额，嗯......，此刻大寒。',
        '对于丑的人，细看是一种残忍。',
        '有什么不开心的，快说出来，让大家开心开心啊。',
        '忍一时越思越气，退一步越想越亏。',
        '只有努力过了才知道，在智商上的差距，是不可逾越的。',
        '恰到好处的装逼，适可而止的套路。',
        '生活不是你妈，它是你大爷，请记住了。',
        '有一种冷，不是你觉得冷，而是你妈觉得你冷。',
        '能跳槽解决的问题，不要拖到撕逼时，再解决。',
        '终于中了五百万，兑奖的时候，笑醒了。',
        '他们嘲笑的，不是你的梦想，而是你的实力。',
        '道理都听过，关键是记不住啊。',
        '穷，不是一种状态，而是常态。',
        '为什么，追到手后态度会变？你考完还看书吗？',
        '梦想还是要有的，不然哪天喝多了，你跟人聊啥？',
        '懒惰久了，只是稍微努力一下，就以为自己在拼命。',
        '幸福其实很简单：‘有钱’ and ‘不上班’。',
        '身处于一群出色的人中，常误以为自己也很出色，然后就忘了努力。',
        '你爱的人万众瞩目，爱你的人惨不忍睹。',
        '失败并不可怕，可怕的是，你还相信这句话。',
        '有种想学习的强烈欲望，还好我自制力强，一会儿就压下去了。',
        '你全力做到的最好，可能还不如别人，随便搞搞。',
        '我们都是加班狗，加到凌晨才能走。',
        '天天怀旧的人，不是因为有情怀，而是没有现在。',
        '平时看书是因为求知欲，考前看书是因为求生欲。',
        '如果人生是一部电影，那你就是，弹出来的广告。',
        '想做什么，就放心大胆去做，反正会后悔。',
        '我从未拥有过你一秒钟，心理却失去过你千万次。',
        '有时候不逼自己一把，真不知道，事情是怎么被搞砸的。',
        '等军训完，你们就不是单身狗了，是军犬。',
        '听过最扯的一句话，就是，能者多劳。',
        '虽然失去了很多东西，但不要遗憾，毕竟以后还会失去更多。',
        '没有谁让你放弃梦想，你自己试试，就会放弃了。',
        '傻人有傻福, 但傻逼没有。',
        '到了这个季节，我不得不说人是铁，床是吸铁石。',
        '每次坐在车里，听着歌看着窗外，都感觉自己在演MV。',
        '再不疯狂就老了，疯狂过后就会发现，老得更快。',
        '有种思念叫做望穿秋水，有种寒冷，叫做忘穿秋裤。',
    ]
    num = random.randint(1, 44)
    return a[num]



